# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Tab indentation
[**.*]
indent_style = space
indent_size = 4

[**.md]
indent_style = space

[**.{json}]
indent_size = 2
